# jxzc

./: pom.xml
src/document/: js.sql
src/main/java/com/jxzc/model/: WebApplication.java
src/main/java/com/jxzc/model/bean/: AjaxMsg.java  FileInfo.java  PageBean.java
src/main/java/com/jxzc/model/dao/: ClassMapper.java  EmployeeRepository.java  FilePicMapper.java  IndustryCategoryMapper.java  UserMapper.java  WorkReportMapper.java
src/main/java/com/jxzc/model/entity/: Class.java  Employee.java  FilePic.java  IndustryCategory.java  User.java  UserPhone.java  WorkReport.java
src/main/java/com/jxzc/model/filter/: LoginFilter.java
src/main/java/com/jxzc/model/service/: ClassService.java  FilePicService.java  IndustryCategoryService.java
src/main/java/com/jxzc/model/service/impl/: ClassServiceImpl.java  FilePicServiceImpl.java  IndustryCategoryServiceImpl.java
src/main/java/com/jxzc/model/utils/: JSConstant.java  SystemUtils.java
src/main/java/com/jxzc/model/web/: ClassController.java  EmployeeController.java  FileController.java  IndexController.java  IndustryCategoryController.java  TestController.java  WebApplication.java
src/main/java/com/jxzc/model/web/base/: CustomMVCConfiguration.java  MyErrorController.java  ServletInitializer.java
src/main/java/com/jxzc/web/: WebApplication.java
src/main/java/com/jxzc/web/bean/: AjaxMsg.java  ErrorInfo.java  FileInfo.java  PageBean.java
src/main/java/com/jxzc/web/constant/violation/: ViolationConstant.java  ViolationEnum.java
src/main/java/com/jxzc/web/dao/: CarInfoMapper.java  CheckListMapper.java  ClassMapper.java  EasyExcelMapper.java  EmployeeRepository.java  FilePicMapper.java  IndustryCategoryMapper.java  UserMapper.java  WorkReportMapper.java
src/main/java/com/jxzc/web/dao/cxy/: CitiesBean.java  ProvinceBean.java
src/main/java/com/jxzc/web/entity/: CarInfo.java  CheckList.java  Class.java  EasyExcel.java  Employee.java  FilePic.java  IndustryCategory.java  User.java  Violation.java  WorkReport.java  WorkReportBean.java
src/main/java/com/jxzc/web/excel/: ExcelUtil.java  MultipleSheetProperty.java
src/main/java/com/jxzc/web/filter/: LoginFilter.java
src/main/java/com/jxzc/web/service/: CheckListService.java  ClassService.java  FilePicService.java  IndustryCategoryService.java  MsgPushService.java  ViolationContent.java  ViolationService.java  WorkReportService.java
src/main/java/com/jxzc/web/service/impl/: CheckListServiceImpl.java  ClassServiceImpl.java  DingTalkMsgPushServiceImpl.java  FilePicServiceImpl.java  IndustryCategoryServiceImpl.java  ViolationServiceCXYImpl.java  ViolationServiceJSSJImpl.java  WorkReportServiceImpl.java
src/main/java/com/jxzc/web/utils/: Config.java  Encoding.java  ExcelUtils.java  JSConstant.java  SignatureUtils.java  SystemUtils.java
src/main/java/com/jxzc/web/web/: AngJsController.java  CharsetController.java  CheckListController.java  ClassController.java  EasyExcelController.java  EmployeeController.java  FileController.java  GaodeController.java  HomeController.java  IndexController.java  IndustryCategoryController.java  TestController.java  WorkReportController.java
src/main/java/com/jxzc/web/web/base/: CustomMVCConfiguration.java  CustomMvcConfiguration.java  DiamondConfiguration.java  ErrorPagesConfig.java  GlobalExceptionHandler.java  MyErrorController.java  ServletInitializer.java
src/main/resources/: application.properties  environment.properties  rebel.xml
src/main/resources/mapper/: CarInfoMapper.xml  ClassMapper.xml  EasyExcelMapper.xml  FilePicMapper.xml  IndustryCategoryMapper.xml  UserMapper.xml  WorkReportMapper.xml
src/main/resources/templates/: checklist.xlsx
src/main/webapp/js/: admin.js  jq.min.js
src/main/webapp/pages/: index.jsp  login.jsp  register.jsp
src/main/webapp/pages/angJs/: list.jsp
src/main/webapp/pages/checkList/: list.jsp
src/main/webapp/pages/class/: edit.jsp  list.jsp
src/main/webapp/pages/common/: header.jsp  jstl.jsp
src/main/webapp/pages/common/error/: error-400.jsp  error-404.jsp  error-500.jsp
src/main/webapp/pages/easyExcel/: list.jsp
src/main/webapp/pages/gaode/: demo.html  index.html  index.jsp
src/main/webapp/pages/industryCategory/: edit.jsp  list.jsp
src/main/webapp/pages/test/: test.jsp  test1.jsp
src/main/webapp/pages/workReport/: index.jsp
src/test/java/com/jxzc/model/web/: GeneratorMySql.java  OverIsMergeablePlugin.java  WebApplicationTests.java  generatorConfig-db.xml
src/test/java/com/jxzc/web/web/: BaZi.java  BackPack.java  BeijingPoints.java  BjPoints.java  DemoWrite.java  ExecutorCase.java  GeneratorMySql.java  ImgDemo.java  ImgUtils.java  IzuInterfaceTest.java  LunarCalendar.java  MapTest.java  MsgServiceTest.java  OccupyCarController.java  OverIsMergeablePlugin.java  ParallelStream.java  Solution.java  Test.java  ViolationAmount.java  WebApplicationTests.java  demo.java  generatorConfig-db.xml  parallelStream.java
src/test/java/com/jxzc/web/web/jssj/: Caror.java  Query.java
src/test/java/com/jxzc/web/web/util/: HttpUtil.java
src/test/java/generator/: GeneratorMySql.java  generatorConfig-db.xml
