#server
server.port=8083

#web
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#spring.session.timeout=12

# datasource
spring.datasource.url=jdbc:mysql://114.116.73.134:3306/js?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=xzw
spring.datasource.password=Xzw@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.jxzc.web.dao=debug 

# pageHelper
logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
pagehelper.row-bounds-with-count=true

## elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
##节点的地址 注意api模式下端口号是9300，千万不要写成9200
#spring.data.elasticsearch.cluster-nodes=10.19.59.119:9300
##是否开启本地存储
#spring.data.elasticsearch.repositories.enable=true


# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# domain object's package
mybatis.type-aliases-package=com.jxzc.web.entity
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

# filepath
#file.path=/usr/local/picFile
file.path=c:/usr/local/picFile
#excel.path=/usr/local/excel
excel.path=c:/usr/local/excel