#server
server.port=8083

#web
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#spring.session.timeout=12

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/js?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=whd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-2zeko3cw2a55qw5j03o.mysql.rds.aliyuncs.com:3306/asset?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.url=jdbc:mysql://rr-2ze9d9a9836vb2f0k.mysql.rds.aliyuncs.com:3306/asset?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=dz_prd_asset_r
#spring.datasource.password=494e3efF
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
#logging.level.com.jxzc.web.dao=INFO
#logging.level.com.example.demo.dao=INFO
logging.file=/usr/local/data/logs/jxzc.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n

# pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
pagehelper.row-bounds-with-count=true

## elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=10.19.59.119:9300
#spring.data.elasticsearch.repositories.enable=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jxzc.web.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

# filepath
file.path=/usr/local/data/file/data
excel.path=/usr/local/data/file/excel
#Diamond
fileName=\u73A9\u73A9\u73A9\u513F
#\u9489\u9489\u673A\u5668\u4EBA
ding.talk.warn.url=https://oapi.dingtalk.com/robot/send?access_token=b7e5accd1e4093c7b24c7672e6855e54e231de5e8b7258114f0395c3a117c0f5
ding.talk.warn.token=SEC4e7029cdc68d2896d69b83350452785c50d8b9c1cbec40cdbaeca0a2e72411d9