#server
server.port=8083
#web
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8