#server
server.port=8083

#web
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#spring.session.timeout=12

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/js?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=whd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.jxzc.web.dao=INFO
logging.level.com.example.demo.dao=INFO
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
pagehelper.row-bounds-with-count=true

## elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
##\uFFFD\u06B5\uFFFD\u0135\uFFFD\u05B7 \u05E2\uFFFD\uFFFDapi\u0123\u02BD\uFFFD\u00B6\u02FF\u06BA\uFFFD\uFFFD\uFFFD9300\uFFFD\uFFFD\u01E7\uFFFD\uFFFD\u04AA\u0434\uFFFD\uFFFD9200
#spring.data.elasticsearch.cluster-nodes=10.19.59.119:9300
##\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0634\u6D22
#spring.data.elasticsearch.repositories.enable=true


# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# domain object's package
mybatis.type-aliases-package=com.jxzc.web.entity
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

# filepath
#file.path=/usr/local/picFile
file.path=c:/usr/local/picFile
#excel.path=/usr/local/excel
excel.path=c:/usr/local/excel

#Diamond
fileName = \u73A9\u73A9\u73A9\u513F